<!DOCTYPE html>
<html>

<head>
    <title>Meus Outros blocosos</title>

    <style>
        body {
            background-color: rgb(28, 31, 32);
        }

        #imagem {
            border-radius: 50%;

            text-align: center;
        }
        #nome{
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            color: white;
            text-align: center;
        }

        #bloco {
            border: 2px solid #000000;
            border-radius: 57px;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 400px;
            margin-left: 400px;

        }

        #nomeCurso {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
            word-break: keep-all;
            margin-left: 20px;
            margin-right: 20px;


        }

        #ch {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            color: gray;
            font-style: italic;

        }

        #button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        #button:hover {
            opacity: 1
        }
    </style>

</head>

<body>
    <div id="imagem">
        <img src="image.png" alt="Avatar" width="250" height="250" />
    </div>

    <div id="nome">
        Rhyan Inacio Alves Santana
    </div>

    <div id="bloco">
        <div id="nomeCurso">
            Iniciação Profissional em Lógica de Programação
        </div>
        <div id="ch">
            Carga Horaria de 14hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Iniciação Profissional em Tecnologia da Informação e Comunicação
        </div>
        <div id="ch">
            Carga Horaria de 14hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Java Básico - Loiane Groner
        </div>
        <div id="ch">
            Carga Horaria de 30hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Nivelamento de Informática
        </div>
        <div id="ch">
            Carga Horaria de 10hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Nivelamento de Matemática
        </div>
        <div id="ch">
            Carga Horaria de 10hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Primeiros Passos Com a Linguagem C
        </div>
        <div id="ch">
            Carga Horaria de 40hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Projeto de Ensino: Ambientação em Lógica de Programação I
        </div>
        <div id="ch">
            Carga Horaria de 10hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Projeto de Ensino: Ambientação em Lógica de Programação II
        </div>
        <div id="ch">
            Carga Horaria de 10hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Projeto de Ensino: Análise e Interpretação de Gráficos e Tabelas
        </div>
        <div id="ch">
            Carga Horaria de 10hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Projeto de Ensino: Domine o Excel: Reblocosos Essenciais
        </div>
        <div id="ch">
            Carga Horaria de 10hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Projeto de Ensino: Laboratório de Arquitetura e Redes de Computadores
        </div>
        <div id="ch">
            Carga Horaria de 20hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Projeto de Ensino: Oficina De Cáculo: Técnicas De Resolução
        </div>
        <div id="ch">
            Carga Horaria de 10hs
        </div>
    </div>
    <div id="bloco">
        <div id="nomeCurso">
            Programador de Dispositivos Móveis
        </div>
        <div id="ch">
            Carga Horaria de 200hs
        </div>
    </div>

    <!-- 
    <button class="button">Hover Over Me</button> -->
    <button id="button"> GMAIL </button>




    <script>

    </script>

</body>

</html>